{
  "name": "SOT JAMB Master",
  "short_name": "SOT Elite",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#002D62",
  "theme_color": "#002D62",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3407/3407024.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
